# -- standard errors --
errors.header = 
errors.prefix = 
errors.suffix = 
errors.footer = 
# -- validator --
errors.invalid = {0} is invalid.<br>
errors.maxlength = {0} can not be greater than {1} characters.<br>
errors.minlength = {0} can not be less than {1} characters.<br>
errors.range = {0} is not in the range {1} through {2}.<br>
errors.required = {0} is required.<br>
errors.byte = {0} must be an byte.<br>
errors.date = {0} is not a date.<br>
errors.double = {0} must be an double.<br>
errors.float = {0} must be an float.<br>
errors.integer = {0} must be an integer.<br>
errors.long = {0} must be an long.<br>
errors.short = {0} must be an short.<br>
errors.creditcard = {0} is not a valid credit card number.<br>
errors.email = {0} is an invalid e-mail address.<br>
# -- other --
errors.cancel = Operation cancelled.
errors.detail = {0}
errors.general = The process did not complete. Details should follow.
errors.token = Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title = Struts Blank Application
welcome.heading = Welcome!
welcome.message = To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, restart your container, and you are on your way! (You can find the application.properties file with this message in the /WEB-INF/src/resources folder.)


#header
header.welcome = Welcome 
header.heading = Welcome to Reminder system
body.heading = Reminder system
user.home    = Home
user.logout = Logout

#footer
footer.heading = © 2013 Prabhu. All Rights Reserved.

#home menu
link.user.login = Login
link.user.registration = Registration

#login page
user.login.heading= Welcome to Login

